# RealmMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realmmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: superstore.csv
app/src/main/java/com/realmmvvm/: ListActivity.java  MainActivity.java
app/src/main/java/com/realmmvvm/adapter/: ListAdapter.java
app/src/main/java/com/realmmvvm/model/: StoreInfo.java
app/src/main/java/com/realmmvvm/utiles/: BindingAdapters.java  FileUtil.java  GlobalApplication.java  RecyclerViewEmptySupport.java
app/src/main/java/com/realmmvvm/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/realmmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
